.my-top-margin {
    margin-top: 25%;
}

.display-1 {
    margin-top:2.5%
}

.display-4 {
    padding-top: 1%;
    padding-bottom: 1%;
    color: white;
}

.blue-strip {
    width: 100%;
    background-color: #0978D8;
    border-bottom: 1px solid black;
}

.orange-strip {
    max-width:100%;
    width: 100%;
    background-color: orange;
    border-bottom: 1px solid black;
}

.date-container {
    padding-top: 1%;
    padding-bottom: 1%;
    width: 100%;
    max-width: 20%;
}

.open-button {

}

.debug {
    border: 2px solid black;
}
